
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cabin', sans-serif;
  }
    body, html {
      height: 100%;
      background-color: #dbe9f1;;
    }
    a{
      color:#0A79B8;
    }
    
    nav {
            display: flex;
            justify-content: space-between;
            width:100%;
            background:#ffffff;
            color: black;
            font-family: 'Cabin';
            position: fixed;
            top: 0;
            z-index: 9999;
            box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
    
          }
    
    .main {
      padding-bottom: 0;
    }
    .logo {
            /* margin:1em auto; */
            justify-self: center;
            align-self:center;
            /*font-weight:900;*/
            margin-left:7.22%;
            font-family: 'Cabin';
            font-size: 40px;
            font-weight: 600;
            color: white;
          }
    h2 {
      font-weight: 400 ;
      font-size: 20px;
      color:black;
    } 
   
    #text:hover {
      cursor:pointer;
    }
    .log {
      margin-right: 7.22%;
            margin-top: 8px;
            float: right;
            display:flex;
            flex-direction: row;
          }
    .button {
      background-color:#0A79B8;
      border: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 5%;
      width: 115px;
      height: 41px;
    }
    .button:hover {
    background-color: #ffffff;
    color:#0A79B8;
    }
    .button-up {
      border: none;
      cursor: pointer;
      padding: 15px 35px;
      justify-self: center;
      align-self:center;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      color:black;
      font-family:'Cabin';
    }
    .button-up:hover {
    color: #0A79B8;
    }
    h2:hover {
      color: #0A79B8;
      }
    
    .main-button > ul {
      /*display:flex;*/
      flex-direction: column;
      list-style: none;
      float: left;
      padding-left: 30%;
      padding-top: 10%;
    }
    .main-button {
      width:30%;
      margin: 0 auto;
    }
    .title{
      box-shadow: 0 1px 3px rgba(255,255,255,0.7), 0 1px 2px rgba(0,0,0,0.7);
      background-color: rgba(255, 200, 200, 0.8);
      margin-top: 100px;
    }
    /*h1{
      text-align: center;
      margin:0 auto;
     font-family:'Helvetica Neue';
    }*/
    
    
    .container{
      flex:1;
      font-size: 16px;
      font-weight:400;
      margin-top: 15px;
      font-family: 'Cabin';
      margin-left: 8%;
      margin-right: 8%;
      margin-bottom: 20px;

      padding-bottom: 5%;
    }
    #articles{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:5%;
    }
    #articles .services{
      display: grid;
      justify-content: center;
      align-items: center;
      border-radius: 2%;
      margin-top: 6%;
      box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
      overflow: hidden;
      padding:3%;

    }
    #articles .services .blog-text{
       height: 60px;
       width: 100%;
       font-size: medium;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
       cursor: pointer;
       text-overflow: ellipsis;
   
    }
    #articles .services:first-child{
        background-image: url("../assets/photo-1610563166150-b34df4f3bcd6-768x575.jpeg");
        background-size: fill;
    }
    #articles .services:nth-child(2){
        background-image: url(../assets/imagess.jpg);
        background-size: cover ;
        overflow: hidden;
        color:#0c0c0c;
    }
    #articles .services:nth-child(3){
        background-image: url(../assets/imagesss.jpg);
        background-size: cover ;
        overflow: hidden;
    }
    .services2{
      width: auto;
      height: auto;
      z-index: 0;
      border-radius: 2%;
      margin-left: 2%;
      position: relative;
  
    }
    .exp {
      position: relative;
      width: 160px;
       height: 170px;
      background-color: white;
      border-radius: 50%;
      padding-top: 3%;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-top: 70px; 
    } 
   .hi {
      color:#0A79B8;
      font-size: 70px;
      font-weight: 300;
      text-align: center;
      padding-top: 8%;
    }
    .button-cv {
      background-color:#0A79B8;
      border: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
      color: white;
      border-radius: 5%;
      width: 115px;
      height: 30px;
      margin-left: 45%;
      margin-bottom: 5%;
    } 
    img {
      max-width:100%;
      max-height:100%;
      object-fit:cover;
      }
      .line{ 
      width: 180px;
      height: 0px;
      border-top: 5px solid #0A79B8;
      position: absolute;
      align-items: center;
      justify-content: center;
      margin-left: 13%;
      margin-top:-2.5%;
  }   
    .time {
      color:rgb(136, 131, 131);
    }
    .job {
      font-size: 25px;
      font-weight: 600;
      margin-top: -5%;
      margin-right:;
      float:right;
      position: relative;
    }
    .job2 {
      font-size: 18px;
      font-weight: 500;
      width: 100%;
      height: 100%;
      color: black ;
      line-height: 150%;
      background-color:rgba(217, 217, 217,.5);
      border-radius: 2%;
      margin-top: 6%;
      padding: 2%;
      color:#ffffff;
    }
    .job3 {
      color: white;
      font-size: 16px;
      font-weight: 500;
      margin-top:;
      margin-right: 3%;
      float:right;
      position: relative;
      color: black;
      
    }
    .job4 {

      font-size: 19px;
      font-weight: 700;
      margin-right: -3%;
      right: 8%;
      float:left;
      position: fixed;
      color:white;
      bottom: 0;
      margin-bottom: 1%;
      text-decoration: none;
      background-color: #0A79B8;
      padding: 0.5%;
      border-radius: 5%;
      font-family: "Cabin";
    }
    .articles{
        width: 100%;

    }
    .company {
      font-size: 16px;
      margin-top:;
      width: 80%;
      font-weight: 400;
      padding-left: 3%;
    }
    .nav {
      display: flex;
      flex-direction: row;
      margin: 5%;
      justify-content: space-between;
      padding-left: 15% ;
      padding-right: 15%;
    }
    .button1 {
      border: none;
      cursor: pointer;
      text-align: left;
      text-decoration: none;
      font-size: 15px;
      color: black;
      width: 130px;
      height: 40px;
      float: left;
      line-height: 150%;
      font-weight: 500;
      margin-left: -10%;
      margin-top: 8%;
    }
    .detail{
      color: black;
      font-size: 15px;
    }
    .button2 {
      border: none;
      cursor: pointer;
      text-align: left;
      font-size: 15px;
      color: black;
      width: 170px;
      height: 40px;
      float: right;
      left: 50%;
      line-height: 150%;
      font-weight: 500;
      margin-right: -40%;
      margin-top: 8%;
    }
    .hi2{
      text-align: left;
      font-size: 15px;
      color: black;
      line-height: 120%;
      font-weight: 520;
      padding: 4%;
    }
    
    
    .footer {
      display: block;
      background: black;
    text-align: center;
    width: 100%;
    margin-top: 80px;
    height: 120px;
    bottom: 0;
    position: relative;
    overflow: hidden;
    }
    .left{
    
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 70px;
      width:auto;
      font-size: 100%;
      justify-content:space-evenly;
    
      padding-left: 20%;
      padding-right: 20%;
    }
    .right{
    
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
      float: right;
      list-style: none;
    }
    a {
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      color: grey;
    }
    
    .fa {
    
      font-size: 5px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .block{
      background-color:rgba(0,200,255,1);
      border: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
      display: block;
      padding: 14px 28px;
      width: 100%;
    
    }
    #head .fa{
      display: none;
    }
    
    @media (max-width: 800px) {

        #articles{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        
      }
      #articles .services{
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 2%;
        margin-top: 6%;
        box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
        width: 100%;
        text-align: left;
    }
    a{
        color:#0A79B8;
    }
    .job{
      margin-top:-10%;
  }
  .hi{
    margin-top: -20%;
    margin-bottom: 10%;
  }
      .mission{
        margin-top: 0 auto;
         width:100%;
         text-align: center;
       }
       .services{
         margin: 0 auto;
         width:1000%;
         text-align: center;
         box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5)
     
     }
     nav {
       justify-content: space-between;
       width:100%;
       border-top: 8px solid;
       border-color: black;
       background:white;
       color: #0c0c0c;
       font-family: 'Arial';
       position: fixed;
       top: 0;
       
     }
     .footer {
     display: none;
     }
     .container{
       /*display: inline-block;*/
       margin-top: 15%;
       padding-bottom: 5% ;
       /*justify-content: space-between;*/
       font-size: 16px;
       font-weight:250;
       margin:0 auto;
       padding-top: 10em;
       
     }
     .logo {
             /* margin:1em auto; */
             color:rgb(0, 0, 0);
             font-size:1.0em;
             justify-self: center;
             align-self:center;
             font-weight:900;
     
           }
                 .block{
                   background-color:rgba(0,200,255,1);
                   border: none;
                   cursor: pointer;
                   text-align: center;
                   text-decoration: none;
                   font-size: 15px;
                   display: block;
                   padding: 14px 28px;
                   width: 100%;
     
                 }
               .logo {
                 /* margin:1em auto; */
                 font-size:1.5em;
                 justify-self: center;
                 align-self:center;
                 margin-left:7.22%;
                 font-family: 'Arial';
                 font-size: 15px;
                 line-height: 20px;
                 font-weight: 900;
                 padding-top: 20px;
               }
               #text:hover {
                 cursor:pointer;
               }
               .pic{
                 display: block;
               }
               .services2{
                 float:none;
                 width: 100%;
               }
               #head .button-up{
                 display: block;
                 padding-right: 10px;
                 text-align: left;   
               }
              .log {
               display: block;
                 position: absolute;
                 background-color: rgb(204, 183, 183); 
                 height: 100vh;
                 width: 200px;
                 cursor: pointer;
                 top: 0;
                 right: -200px;
                 margin-top: 0;
                 text-align: left;
                 z-index: 2;
                 margin-right: -6.22%;
     
               }
                #head .fa{
                 display: block;
                 margin: 20px;
                 font-size: 22px;
                 cursor:  pointer;
                }
                .logo{
                 padding-bottom: 20px;
                 color: black;
                }
              }
                @media (max-width: 400px) {

                #articles{
                    flex:1;
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                }
                #articles .services{
                  display: grid;
                  justify-content: center;
                  align-items: center;
                  border-radius: 2%;
                  margin-top: 6%;
                  box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
                  width: 100%;
                  text-align: left;
              }
              a{
                  color:#0A79B8;
              }
              .job{
                margin-top:-10%;
            }
            .hi{
              margin-top: -20%;
              margin-bottom: 10%;
            }
          }
